///Introducción

.bg_grad-01
  position: relative
  figure, p, .cajon, .video
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: -35px
    left: 0
    width: 100%
    height: 100%
    background-image: url("../assets/curso/fondo.svg")
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      margin: 0
      top: 100px

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #ffffff

///Tema 1

.bgr
  background-color: #AEDBEF !important
  border-radius: 0px

